# SinaNews

app/: SinaNews.jks  build.gradle
app/src/androidTest/java/com/sn/sinanews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/sinanews/: BaseApplication.java  MainActivity.java
app/src/main/res/drawable/: btn_welcome_arrow.xml  btn_welcome_share.xml  dot_focus.xml  dot_unfocus.xml  image_turn_dot_focus.xml  image_turn_dot_unfocus.xml  image_turn_selector_dot.xml  pic_select_back.xml  pic_select_collect.xml  pic_select_like.xml  pic_select_share.xml  progressbar_background.xml  progressbar_progress.xml  progressbar_style.xml  seekbar_style.xml  selector_toolbar_add.xml  selector_video_footer_full.xml  selector_video_footer_pasue.xml  selector_video_footer_play.xml  selector_video_play.xml
app/src/main/res/layout/: activity_main.xml  activity_pic_item_select.xml  activity_slogan.xml  activity_welcome_img.xml  adapter_pic_item.xml  adapter_pic_item_four.xml  adapter_pic_item_one.xml  adapter_pic_item_three_left.xml  adapter_pic_item_three_top.xml  adapter_video_item.xml  fragment_news.xml  fragment_news_item.xml  fragment_pic_items.xml  fragment_pictures.xml  fragment_video.xml  fragment_video_items.xml  listview_footer.xml  menu_header.xml  news_item_imggroup.xml  news_item_imgmultiple.xml  news_item_imgtext.xml  news_item_imgturn.xml  news_item_imgturn_image.xml  news_item_video.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+40 files in other folders)
