<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/newsItem_Image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


    <LinearLayout
        android:id="@+id/footerLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/newsItem_Image_viewPager"
        android:background="#55000000"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/newsItem_Image_tv_intro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="显示文本"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/newsItem_Image_dot_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/newsItem_radio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footerLinear"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:background="#88ff0000"
        android:button="@null"
        android:drawableLeft="@mipmap/ic_list_item_focus_pics"
        android:text=" 推广"
        android:textColor="#fff"
        android:textSize="10sp" />

</RelativeLayout>